{
  "name": "batch-tx",
  "version": "1.0.0",
  "description": "Batch Token Sender",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ethers": "^6.15.0",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1"
  },
  "type": "module"
}
